PORT = 8000

# //Mongodb
MONGO_URI = "mongodb://localhost:27017/demo"
SECRET_TOKEN= "AKIB123"

#Api integration
CLIENT_ID= '152854119887-o5calc3lndrqtc6bvgpgujf4kmm12p0o.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REDIRECT_URI = 'https://developers.google.com/oauthplayground'
REFRESH_TOKEN = '1//045Dei8C-dhMJCgYIARAAGAQSNwF-L9IrTLBDvT4cN7E4jhcWe3arWyDoeBKpjxqiFFExss0sB_AcCe8ftLgSr6i8zm0r_BNkkIg'